!999;s
J
SAU0PATH+=%<JGRASP_PATHS>%;\012PATH=+%;%<JGRASP_C_PATHS>\012CYGWIN=nodosfilewarning
SCU0PATH+=%<JGRASP_PATHS>%;\012PATH=+%;%<JGRASP_C_PATHS>\012CYGWIN=nodosfilewarning
S+U0PATH+=%<JGRASP_PATHS>%;\012PATH=+%;%<JGRASP_C_PATHS>\012CYGWIN=nodosfilewarning
SJU0CLASSPATH=+%;%<EXTENSION_CLASSPATHS>\012CLASSPATH+=%<JGRASP_CLASSPATHS>%;\012File\012CLASSPATH+=.%;\012ProjectOrFile\012PATH+=%<JAVA_BIN_DIR>%;\012PATH+=%<JGRASP_PATHS>%;\012Debug +Debug_Applet\012CLASSPATH=+%;%<INJECTION_CLASSPATHS>\012Compile\012NOT_FOUND_MESSAGE==Make sure you have the full JDK, not just the JRE, installed.\\nThe JDK is available from http://www.oracle.com/technetwork/java/index.html.\012Run_Applet +Debug_Applet\012ADD_APPLETVIEWER_CLASSPATH==Y\012Document\012CLASSPATH=+%;%<TOOL_CLASSPATHS>\012CLASSPATH+=%<CLASSES_DIR>%;\012
SOU0PATH+=%<JGRASP_PATHS>%;\012PATH=+%;%<JGRASP_C_PATHS>\012CYGWIN=nodosfilewarning
SyU0PATH+=%<PYTHON_PATH>%;\012PATH+=%<JGRASP_PATHS>%;\012CYGWIN=nodosfilewarning
SPU0
s#i0
s#k0
s#j0
s#l0
!139;u
a0	b199	c255	f%\011scriptingTooler.jar	g%\011scriptingTooler.zip	hManifest-Version\0111.0\011Main-Class\011scriptingTooler	iscriptingTooler!1818;g
%\011scriptingTooler$repeatListener.class
%\011commons-logging-1.1.1.jar
%\011commons-io-2.4-tests.jar
%\011poi-excelant-3.9-20121203.jar
%\011poi-ooxml-3.6.jar
%\011poi-scratchpad-3.9-20121203.jar
%\011scriptChecker2.class
%\011xmlbeans-2.3.0.jar
%\011scriptObject.class
%\011scriptChecker2$previousListener.class
%\011WindowsUtils$StreamReader.class
%\011commons-io-2.4-javadoc.jar
%\011scriptObject.java
%\011scriptingTooler$importListener.class
%\011scriptingTooler$createDFListener.class
%\011scriptChecker.class
%\011errorsDisplay.java
%\011scriptError.class
%\011poi-examples-3.9-20121203.jar
%\011WindowsUtils.class
%\011scriptChecker.java
%\011commons-io-2.4.jar
%\011scriptChecker2$nextListener.class
%\011dom4j-1.6.1.jar
%\011commons-net-examples-3.2.jar
%\011adObject.java
%\011commons-net-3.2.jar
%\011stax-api-1.0.1.jar
%\011scriptingTooler$previousListener.class
%\011scriptingTooler.java
%\011commons-io-2.4-sources.jar
%\011poi-ooxml-schemas-3.9-20121203.jar
%\011scriptChecker2$exitListener.class
%\011scriptingTooler$exitListener.class
%\011poi-ooxml-3.9-20121203.jar
%\011dmcEditorPane.java
%\011log4j-1.2.13.jar
%\011WindowsUtils.java
%\011scriptChecker2.java
%\011scriptError.java
%\011scriptingTooler.class
%\011errorsDisplay.class
%\011errorPane.class
%\011scriptChecker2$createDFListener.class
%\011commons-codec-1.6.jar
%\011commons-io-2.4-test-sources.jar
%\011junit-3.8.1.jar
%\011poi-3.9-20121203.jar
%\011org%s
%\011errorPane.java
%\011commons-logging-1.1.jar
%\011commons-net-3.2-sources.jar
%\011scriptChecker$importListener.class
%\011scriptingTooler$logListener.class
%\011scriptingTooler$1.class
%\011scriptChecker2$logListener.class
%\011scriptChecker2$importListener.class
%\011commons-codec-1.5.jar
%\011scriptingTooler$nextListener.class
%\011scriptChecker2$repeatListener.class
!1818;f
%\011scriptingTooler$repeatListener.class
%\011commons-logging-1.1.1.jar
%\011commons-io-2.4-tests.jar
%\011poi-excelant-3.9-20121203.jar
%\011poi-ooxml-3.6.jar
%\011poi-scratchpad-3.9-20121203.jar
%\011scriptChecker2.class
%\011xmlbeans-2.3.0.jar
%\011scriptObject.class
%\011scriptChecker2$previousListener.class
%\011WindowsUtils$StreamReader.class
%\011commons-io-2.4-javadoc.jar
%\011scriptObject.java
%\011scriptingTooler$importListener.class
%\011scriptingTooler$createDFListener.class
%\011scriptChecker.class
%\011errorsDisplay.java
%\011scriptError.class
%\011poi-examples-3.9-20121203.jar
%\011WindowsUtils.class
%\011scriptChecker.java
%\011commons-io-2.4.jar
%\011scriptChecker2$nextListener.class
%\011dom4j-1.6.1.jar
%\011commons-net-examples-3.2.jar
%\011adObject.java
%\011commons-net-3.2.jar
%\011stax-api-1.0.1.jar
%\011scriptingTooler$previousListener.class
%\011scriptingTooler.java
%\011commons-io-2.4-sources.jar
%\011poi-ooxml-schemas-3.9-20121203.jar
%\011scriptChecker2$exitListener.class
%\011scriptingTooler$exitListener.class
%\011poi-ooxml-3.9-20121203.jar
%\011dmcEditorPane.java
%\011log4j-1.2.13.jar
%\011WindowsUtils.java
%\011scriptChecker2.java
%\011scriptError.java
%\011scriptingTooler.class
%\011errorsDisplay.class
%\011errorPane.class
%\011scriptChecker2$createDFListener.class
%\011commons-codec-1.6.jar
%\011commons-io-2.4-test-sources.jar
%\011junit-3.8.1.jar
%\011poi-3.9-20121203.jar
%\011org%s
%\011errorPane.java
%\011commons-logging-1.1.jar
%\011commons-net-3.2-sources.jar
%\011scriptChecker$importListener.class
%\011scriptingTooler$logListener.class
%\011scriptingTooler$1.class
%\011scriptChecker2$logListener.class
%\011scriptChecker2$importListener.class
%\011commons-codec-1.5.jar
%\011scriptingTooler$nextListener.class
%\011scriptChecker2$repeatListener.class
